set -g status-left-length 60
set -g status-right-length 100

set -g status-left ' #[bold]❐ #S#[default] ⡇'
set -g status-right '#[bold]⡇ #(whoami) ● %m/%d/%y ◷ #[default]%H:%M '

set -g status-interval 10
set -g status-keys vi

## highlight active window
setw -g window-status-current-style bold
setw -g window-status-current-format ' #[bold]#I>#[default] #W '

set -g set-titles on
set -g set-titles-string '#W [#h]'
setw -g automatic-rename off
setw -g window-status-format ' #[bold]#I>#[default] #W '
setw -g window-status-style bold

set -g update-environment "DOCKER_HOST DOCKER_CERT_PATH DOCKER_TLS_VERIFY DISPLAY WINDOWID SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION"

run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

bind ^s split-window -v
bind ^v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r - resize-pane -D 10
bind -r + resize-pane -U 10

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# session management
bind C new-session
bind L choose-session

# vi-style controls for copy mode
setw -g mode-keys vi

# Set the prefix to ^A, like screen
unbind C-b
set -g prefix ^A
bind a send-prefix

# automatically renumber remaining windows when closing a window
set-option -g renumber-windows on

bind ^a last-window # toggle last window like screen

set -g update-environment "DOCKER_HOST DOCKER_CERT_PATH DOCKER_TLS_VERIFY DISPLAY WINDOWID SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION"
set -sg escape-time 0

bind K confirm kill-server
bind X confirm kill-window

# longer scrollback
set -g history-limit 10000

# set a 256color $TERM variable so programs inside tmux know they can use 256 colors
set -g default-terminal screen-256color

# disable mouse mode by default
set -g mouse off

# Toggle mouse on with m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# reload tmux config file with C-a r
bind r source ~/.tmux.conf

# Create a new window and prompt for name
bind N command-prompt "new-window -n '%%' -c '#{pane_current_path}'"
bind c new-window -c '#{pane_current_path}'

# Rebind prefix to q
bind Q set -g prefix ^q
bind A set -g prefix ^a
